# BoostHabits

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/boosthabits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boosthabits/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/boosthabits/data/: HabitoPresetsData.kt  ReminderWorker.kt
app/src/main/java/com/boosthabits/data/health/: HealthConnectManager.kt  HealthSyncWorker.kt
app/src/main/java/com/boosthabits/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/boosthabits/data/local/dao/: HabitLogDao.kt  HabitoDao.kt  RachaDao.kt  RecompensaDao.kt  UserStatsDao.kt
app/src/main/java/com/boosthabits/data/local/entity/: CuponEntity.kt  HabitEnums.kt  HabitLogEntity.kt  HabitoEntity.kt  PersonalizacionEntity.kt  RachaEntity.kt  RecompensaEntity.kt  RedemptionEntity.kt  UserStatsEntity.kt
app/src/main/java/com/boosthabits/data/model/: LeaderboardUser.kt
app/src/main/java/com/boosthabits/data/prefs/: PreferenciasApp.kt
app/src/main/java/com/boosthabits/data/repository/: AuthRepository.kt  EconomiaRepository.kt  HabitLogRepository.kt  HabitoRepository.kt  HealthRepository.kt  RachaRepository.kt  RecompensasRepository.kt
app/src/main/java/com/boosthabits/data/sync/: SyncHabitWorker.kt  SyncLogWorker.kt
app/src/main/java/com/boosthabits/service/: TrackingService.kt
app/src/main/java/com/boosthabits/ui/: BaseActivity.kt  PlaceholderFragment.kt
app/src/main/java/com/boosthabits/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginActivity.kt  RecPasswordActivity.kt  RegistroActivity.kt
app/src/main/java/com/boosthabits/ui/bienvenida/: BienvenidaActivity.kt
app/src/main/java/com/boosthabits/ui/cupones/: MisCuponesFragment.kt
app/src/main/java/com/boosthabits/ui/focus/: FocusFragment.kt  FocusViewModel.kt
app/src/main/java/com/boosthabits/ui/habitos/: CategoriaAdapter.kt  CategoriaSelectorFragment.kt  CreateHabitoFragment.kt  HabitoDetalleFragment.kt  HabitosAdapter.kt  HabitosListFragment.kt  HabitosViewModel.kt  PresetAdapter.kt  PresetListFragment.kt
app/src/main/java/com/boosthabits/ui/home/: HomeFragment.kt  HomeHabitosAdapter.kt  HomeStatsAdapter.kt  HomeViewModel.kt  LauncherActivity.kt  NotificacionesFragment.kt
app/src/main/java/com/boosthabits/ui/home/state/: HomeUiState.kt
app/src/main/java/com/boosthabits/ui/perfil/: CosmeticoAdapter.kt  CosmeticoManager.kt  CustomAvatarView.kt  PersonalizacionFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/boosthabits/ui/recompensas/: MarketplaceAdapter.kt  OfertaDetalleHoja.kt  RecompensaListFragment.kt  RecompensasAdapter.kt  RecompensasFragment.kt  RecompensasViewModel.kt
app/src/main/java/com/boosthabits/ui/stats/: ActivityCalendarView.kt  ContributionMapView.kt  LeaderboardAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/boosthabits/utils/: IdiomaManager.kt  NotificacionHelper.kt
app/src/main/java/com/example/boosthabits/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: fall_down.xml
app/src/main/res/drawable/: bg_bottom_hoja.xml  bg_card_habit.xml  bg_dificultad.xml  bg_economy_chip.xml  bg_gradient_blue.xml  bg_gradient_light_blue.xml  selector_tab_indicator.xml
app/src/main/res/drawable-night/: bg_gradient_blue.xml  bg_gradient_light_blue.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  content_main.xml  dialog_customize_habit.xml  fragment_category_selector.xml  fragment_create_habit.xml  fragment_first.xml  fragment_focus.xml  fragment_habit_detail.xml  fragment_habits_list.xml  fragment_home.xml  fragment_info_text.xml  fragment_my_coupons.xml  fragment_notifications.xml  fragment_personalization.xml  fragment_placeholder.xml  fragment_preset_list.xml  fragment_profile.xml  fragment_reward_list.xml  fragment_rewards.xml  fragment_second.xml  fragment_stats.xml  item_category.xml  item_coupon.xml  item_habit.xml  item_habit_home.xml  item_home_stat_card.xml  item_leaderboard.xml  item_marketplace_offer.xml  item_personalization.xml  item_preset.xml  item_reward.xml  layout_offer_detail_bottom_sheet.xml  nav_header_main.xml  view_custom_avatar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: ic_bosque.xml  ic_forest.xml  ic_rain.xml  ic_zen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: confetti.json  frame_electric.json  frame_fire.json  frame_flowers.json  success_coins.json  success_gems.json
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/boosthabits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
